<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        input {
            display: block;
            width: 600px;
            height: 50px;
            border: 1px solid #ff6600;
            float: left;
            outline: 0;
        }
        button {
            background: #ffffff;
            border: 0 none;
            text-align: center;
            height: 50px;
            width: 100px;
            font-size: 25px;
            color: #ff6600;
            font-weight: 800;
            border: 1px solid #ff6600;
            outline: 0 none;
        }
        ul {
            list-style: none;
            color: black;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text"><button>搜索</button>
        <div style="clear: both;"></div>
    </div>
    <script>
        let oInout = document.querySelector("input");
        let oBut = document.querySelector("button");
        let oUl = document.querySelector("ul");
        let urlHeader = 'https: //sp0'
    </script>
</body>
</html>