<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 200px;
            /* 针对行内元素 */
            text-align: center;
            background-color: red;
        }
        .child{
            width: 100px;
            height: 100px;
            display: inline-block;
            /* 针对垂直方向 */
            vertical-align: middle;
            background-color: blue;
        }
        .parent::before {
            content: "";
            width: 20px;
            height: 200px;
            display: inline-block;
            /* 针对垂直方向 */
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>